# elasticsearch-war-example

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: elasticsearch.json  elasticsearch.yml  web.xml
